RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost:5672
RABBIT_MQ_cats_queue_QUEUE=cats_queue

REDIS_PORT       =  6379
REDIS_HOST       =  127.0.0.1

CONNECTION_1 =  mongodb://localhost:27017/deliverycx_admin?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
CONNECTION_2 = mongodb://localhost:27017/deliverycx_transfer?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

TRANSFER_URL = https://api-ru.iiko.services/api/1
TRANSFER_PASSWORD = 539ecfae