RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq:5672
RABBIT_MQ_cats_queue_QUEUE=cats_queue


REDIS_PORT                   =  6379
REDIS_HOST                   = 	redis

CONNECTION_1 =  mongodb://mongodb:27017/deliverycx_admin
CONNECTION_2 = mongodb://mongodb:27017/deliverycx

TRANSFER_URL = https://api-ru.iiko.services/api/1
TRANSFER_PASSWORD = 539ecfae

BOT_URL                      = 	http://api.skhinkalich.ru/bot/
BOT_TOKEN                    =  eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2NjczOTM3OTgsImV4cCI6MTY5ODkyOTc5OCwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0._QimpmOk_9tPsgm5IWVa33u8jIHhvtI8ejEzhPuPZx4
