RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq:5672
RABBIT_MQ_cats_queue_QUEUE=cats_queue


REDIS_PORT                   =  6379
REDIS_HOST                   = 	redis

CONNECTION_1 =  mongodb://mongodb:27017/deliverycx_admin
CONNECTION_2 = mongodb://mongodb:27017/deliverycx